<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="501.0" prefWidth="627.0" style="-fx-background-radius: 12; -fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.grb.ceylonPottersPalette.controller.CredentialChangePopUpFormController">
   <children>
      <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="48.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/img/changeCredentialsImg.png" />
         </image>
      </ImageView>
      <Line endX="541.0931396484375" endY="-7.62939453125E-6" layoutX="44.0" layoutY="128.0" stroke="#ae7c5a" strokeLineCap="ROUND" />
      <Label layoutX="132.0" layoutY="67.0" text="Change Credentials">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Pane fx:id="closeIconPane" layoutX="519.0" layoutY="54.0" prefHeight="48.0" prefWidth="48.0">
         <children>
            <ImageView fx:id="imgCloseIcon" fitHeight="24.0" fitWidth="24.0" layoutX="12.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/icon/closeIcon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="81.0" layoutY="180.0" text="Enter Current Password " textFill="#727374">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="256.0" text="Enter New Password " textFill="#727374">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="333.0" text="Confirm New Password " textFill="#727374">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtCurrentPassword" layoutX="266.0" layoutY="167.0" onKeyPressed="#txtCurrentPasswordOnKeyPressed" prefHeight="42.0" prefWidth="278.0" promptText="Enter Current Password " style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: E8E8E8; -fx-border-radius: 12; -fx-border-width: 1;">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="txtConfirmPassword" editable="false" layoutX="266.0" layoutY="319.0" onKeyPressed="#txtConfirmNewPasswordOnKeyPressed" prefHeight="42.0" prefWidth="278.0" promptText="Confirm New Password " style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: E8E8E8; -fx-border-radius: 12; -fx-border-width: 1;">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="txtNewPassword" editable="false" layoutX="266.0" layoutY="243.0" onKeyPressed="#txtNewPasswordOnKeyPressed" prefHeight="42.0" prefWidth="278.0" promptText="Enter New Password " style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: E8E8E8; -fx-border-radius: 12; -fx-border-width: 1;">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <Pane fx:id="SaveBtnPane" layoutX="320.0" layoutY="412.0" prefHeight="54.0" prefWidth="259.0" style="-fx-background-color: C56E33; -fx-background-radius: 12;">
         <children>
            <Label layoutX="106.0" layoutY="17.0" text="SAVE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="cancelBtnPane" layoutX="48.0" layoutY="412.0" prefHeight="54.0" prefWidth="259.0" style="-fx-background-radius: 12;">
         <children>
            <Label fx:id="lblCancel" layoutX="94.0" layoutY="17.0" text="CANCEL" textFill="#c56e33">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton layoutX="49.0" layoutY="413.0" onAction="#btnCancelOnAction" onMouseEntered="#btnCancelOnMouseEntered" onMouseExited="#btnCancelOnMouseExited" prefHeight="54.0" prefWidth="259.0" style="-fx-background-radius: 12;" text=" " />
      <JFXButton fx:id="btnSave" layoutX="320.0" layoutY="413.0" onAction="#btnSaveOnAction" onMouseEntered="#btnSaveOnMouseEntered" onMouseExited="#btnSaveOnMouseExited" prefHeight="54.0" prefWidth="259.0" style="-fx-background-radius: 12;" text=" " visible="false" />
      <JFXButton layoutX="519.0" layoutY="54.0" onAction="#btnCloseIconOnAction" onMouseEntered="#btnCloseIconOnMouseEntered" onMouseExited="#btnCloseIconOnMouseExited" prefHeight="48.0" prefWidth="48.0" style="-fx-background-radius: 12;" text=" " />
      <Label fx:id="lblCurrentPwAlert" layoutX="272.0" layoutY="211.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblNewPwAlert" layoutX="272.0" layoutY="286.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblConfirmPwAlert" layoutX="272.0" layoutY="363.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
