<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="729.0" prefWidth="1269.0" style="-fx-background-color: white; -fx-background-radius: 16;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.grb.ceylonPottersPalette.controller.CustomerOrderAddPopUpFormController">
   <children>
      <Pane layoutX="954.0" layoutY="25.0" prefHeight="680.0" prefWidth="294.0" style="-fx-background-color: white; -fx-background-radius: 16; -fx-border-color: E8E8E8; -fx-border-width: 1; -fx-border-radius: 16;">
         <children>
            <Label layoutX="24.0" layoutY="24.0" text="ORDER DETAILS" textFill="#151619" />
            <Label fx:id="lblOrderId" layoutX="31.0" layoutY="67.0" text="Order ID" textFill="#727374" />
            <Line endX="100.0" layoutX="129.0" layoutY="88.5" startX="-100.0" stroke="#727374" />
            <Label fx:id="lblOrderDate" layoutX="31.0" layoutY="117.0" text="Order Date" textFill="#727374" />
            <Line endX="100.0" layoutX="129.0" layoutY="139.0" startX="-100.0" stroke="#727374" />
            <Label fx:id="lblCustomerName" layoutX="31.0" layoutY="167.0" text="Customer Name" textFill="#727374" />
            <Line endX="100.0" layoutX="129.0" layoutY="189.0" startX="-100.0" stroke="#727374" />
            <JFXComboBox fx:id="cmbCustomerId" focusColor="#e8e8e8" layoutX="17.0" layoutY="205.0" onAction="#cmbCustomerIdOnAction" onKeyPressed="#cmbCustomerIdOnKeyPressed" onMouseClicked="#cmbCustomerIdOnMouseClick" prefHeight="42.0" prefWidth="214.0" promptText="   Customer ID" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: E8E8E8; -fx-border-width: 1;" unFocusColor="#e8e8e8" />
            <Pane fx:id="btnAddNewCustomerPane" layoutX="239.0" layoutY="203.0" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: E8E8E8; -fx-border-radius: 12; -fx-border-width: 1;">
               <children>
                  <ImageView fx:id="btnAddNewCustomerIconImg" fitHeight="24.0" fitWidth="24.0" layoutX="11.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assests/icon/addIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <JFXButton layoutX="239.0" layoutY="203.0" onAction="#btnAddNewCustomerOnAction" onMouseEntered="#btnAddNewCustomerOnMouseEntered" onMouseExited="#btnAddNewCustomerOnMouseExited" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 12;" text=" " />
            <Label layoutX="24.0" layoutY="272.0" text="PRODUCT DETAILS" textFill="#151619" />
            <JFXComboBox fx:id="cmbProductId" focusColor="#e8e8e8" layoutX="17.0" layoutY="315.0" onAction="#cmbProductIdOnAction" onKeyPressed="#cmbCmbProductIdOnKeyPressed" onMouseClicked="#cmbProductIdOnMouseClick" prefHeight="42.0" prefWidth="260.0" promptText="   Product ID" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: E8E8E8; -fx-border-width: 1;" unFocusColor="#e8e8e8" />
            <Label fx:id="lblDescription" layoutX="31.0" layoutY="380.0" text="Description" textFill="#727374" />
            <Line endX="100.0" layoutX="129.0" layoutY="403.0" startX="-100.0" stroke="#727374" />
            <Label fx:id="lblUnitPrice" layoutX="31.0" layoutY="432.0" text="Unit Price" textFill="#727374" />
            <Line endX="100.0" layoutX="129.0" layoutY="454.0" startX="-100.0" stroke="#727374" />
            <Label fx:id="lblQtyOnHand" layoutX="31.0" layoutY="482.0" text="QTY On Hand" textFill="#727374" />
            <Line endX="100.0" layoutX="129.0" layoutY="504.0" startX="-100.0" stroke="#727374" />
            <TextField fx:id="txtProductQty" layoutX="24.0" layoutY="527.0" onKeyPressed="#txtQuantityOnKeyPressed" onMouseClicked="#txtQtyOnMouseClick" prefHeight="42.0" prefWidth="246.0" promptText="Product Qty" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: E8E8E8; -fx-border-width: 1; -fx-border-radius: 12;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Pane fx:id="AddToCartBtnPane" layoutX="24.0" layoutY="602.0" prefHeight="54.0" prefWidth="259.0" style="-fx-background-color: C56E33; -fx-background-radius: 12;">
               <children>
                  <Label fx:id="lblAddToCart" layoutX="69.0" layoutY="17.0" text="ADD TO CART" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton layoutX="24.0" layoutY="602.0" onAction="#btnAddToCartOnAction" onMouseEntered="#btnAddToCartOnMouseEntered" onMouseExited="#btnAddToCartOnMouseExited" prefHeight="54.0" prefWidth="259.0" style="-fx-background-radius: 12;" text=" " />
            <Label fx:id="lblCmbCustomerIdAlert" layoutX="24.0" layoutY="249.0" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="lblCmbProductIdAlert" layoutX="24.0" layoutY="359.0" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="lblQtyAlert" layoutX="29.0" layoutY="569.0" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="26.0" layoutY="25.0" prefHeight="680.0" prefWidth="915.0" style="-fx-background-color: white; -fx-background-radius: 16; -fx-border-color: E8E8E8; -fx-border-width: 1; -fx-border-radius: 16;">
         <children>
            <Line endX="755.1853637695312" endY="0.9999923706054688" layoutX="146.0" layoutY="56.0" startX="-132.0906982421875" startY="0.9999923706054688" stroke="#b8b8b8" />
            <Label layoutX="24.0" layoutY="24.0" text="Product ID">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="180.0" layoutY="24.0" text="Description">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="345.0" layoutY="24.0" text="Unit Price">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="517.0" layoutY="24.0" text="QTY">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="655.0" layoutY="24.0" text="Total">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="821.0" layoutY="24.0" text="Action">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ScrollPane layoutX="13.0" layoutY="60.0" prefHeight="495.0" prefWidth="888.0" style="-fx-background-color: white;">
               <content>
                  <VBox fx:id="vBoxCustomerOrder" prefHeight="492.0" prefWidth="885.0" style="-fx-background-color: white;" />
               </content>
            </ScrollPane>
            <Label layoutX="28.0" layoutY="584.0" text="Net Total :" textFill="#151619">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblNetTotal" layoutX="28.0" layoutY="622.0" textFill="#151619">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="166.0" layoutY="622.0" text="LKR" textFill="#151619">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Pane fx:id="placeOrderPanel" layoutX="583.0" layoutY="602.0" prefHeight="54.0" prefWidth="240.0" style="-fx-background-color: C56E33; -fx-background-radius: 12;">
               <children>
                  <Label layoutX="58.0" layoutY="17.0" text="PLACE ORDER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton layoutX="583.0" layoutY="602.0" onAction="#btnPlaceOrderOnAction" onMouseEntered="#btnPlaceOrderOnMouseEntered" onMouseExited="#btnPlaceOrderOnMouseExited" prefHeight="54.0" prefWidth="240.0" style="-fx-background-radius: 12;" text=" " />
            <Pane fx:id="cancelBtnPane" layoutX="328.0" layoutY="602.0" prefHeight="54.0" prefWidth="240.0" style="-fx-background-radius: 12;">
               <children>
                  <Label fx:id="lblCancel" layoutX="85.0" layoutY="17.0" text="CANCEL" textFill="#c56e33">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton layoutX="328.0" layoutY="602.0" onAction="#btnCancelOnAction" onMouseEntered="#btnCancelOnMouseEntered" onMouseExited="#btnCancelOnMouseExited" prefHeight="54.0" prefWidth="240.0" style="-fx-background-radius: 12;" text=" " />
         </children>
      </Pane>
   </children>
</AnchorPane>
