<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="885.0" prefWidth="1523.0" style="-fx-background-color: E8E8E8;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.grb.ceylonPottersPalette.controller.DashboardFormController">
   <children>
      <Pane layoutX="31.0" layoutY="58.0" prefHeight="144.0" prefWidth="358.0" style="-fx-background-color: white; -fx-background-radius: 16;">
         <children>
            <ImageView fitHeight="96.0" fitWidth="96.0" layoutX="44.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/img/watchlist1.png" />
               </image>
            </ImageView>
            <Label fx:id="lblTodaySales" layoutX="170.0" layoutY="32.0" text="100" textFill="#c56e33">
               <font>
                  <Font name="System Bold" size="49.0" />
               </font>
            </Label>
            <Label layoutX="173.0" layoutY="97.0" text="Today Sales" textFill="#727374">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Line endX="-174.36257934570312" endY="164.18295288085938" layoutX="197.0" layoutY="-36.0" startX="-174.36257934570312" startY="56.09162902832031" stroke="#c56e33" strokeLineCap="ROUND" strokeWidth="2.0" />
         </children>
      </Pane>
      <Pane layoutX="428.0" layoutY="65.0" prefHeight="727.0" prefWidth="732.0" style="-fx-background-color: white; -fx-background-radius: 16;">
         <children>
            <ImageView fitHeight="501.0" fitWidth="626.0" layoutX="53.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/img/salesChart.png" />
               </image>
            </ImageView>
            <Label layoutX="185.0" layoutY="69.0" text="Sales - November " textFill="#973f04">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Line endX="145.7294921875" layoutX="446.0" layoutY="125.0" startX="-318.90618896484375" stroke="#973f04" strokeLineCap="ROUND" strokeWidth="2.0" />
         </children>
      </Pane>
      <Pane layoutX="31.0" layoutY="390.0" prefHeight="144.0" prefWidth="358.0" style="-fx-background-color: white; -fx-background-radius: 16;">
         <children>
            <ImageView fitHeight="96.0" fitWidth="96.0" layoutX="44.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/img/watchlist4.png" />
               </image>
            </ImageView>
            <Label fx:id="lblAttendance" layoutX="170.0" layoutY="32.0" text="014" textFill="#c56e33">
               <font>
                  <Font name="System Bold" size="49.0" />
               </font>
            </Label>
            <Label layoutX="173.0" layoutY="97.0" text="Today Attendance" textFill="#727374">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Line endX="-174.36257934570312" endY="164.18295288085938" layoutX="197.0" layoutY="-36.0" startX="-174.36257934570312" startY="56.09162902832031" stroke="#c56e33" strokeLineCap="ROUND" strokeWidth="2.0" />
         </children>
      </Pane>
      <Pane layoutX="31.0" layoutY="556.0" prefHeight="144.0" prefWidth="358.0" style="-fx-background-color: white; -fx-background-radius: 16;">
         <children>
            <ImageView fitHeight="96.0" fitWidth="96.0" layoutX="44.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/img/watchlist3.png" />
               </image>
            </ImageView>
            <Label fx:id="lblProductTotal" layoutX="170.0" layoutY="32.0" text="412" textFill="#c56e33">
               <font>
                  <Font name="System Bold" size="49.0" />
               </font>
            </Label>
            <Label layoutX="173.0" layoutY="97.0" text="Produced Product Total" textFill="#727374" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Line endX="-174.36257934570312" endY="164.18295288085938" layoutX="197.0" layoutY="-36.0" startX="-174.36257934570312" startY="56.09162902832031" stroke="#c56e33" strokeLineCap="ROUND" strokeWidth="2.0" />
         </children>
      </Pane>
      <Pane layoutX="1201.0" layoutY="227.0" prefHeight="603.0" prefWidth="283.0" style="-fx-background-color: white; -fx-background-radius: 16;">
         <children>
            <ScrollPane layoutX="13.0" layoutY="72.0" prefHeight="533.0" prefWidth="256.0" style="-fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: white;">
               <content>
                  <VBox fx:id="vBoxOrders" prefHeight="514.0" prefWidth="251.0" style="-fx-background-color: white; -fx-border-color: white;" />
               </content>
            </ScrollPane>
            <Label layoutX="100.0" layoutY="21.0" text="Orders" textFill="#c56e33">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Line endX="-66.0845947265625" layoutX="340.0" layoutY="56.0" startX="-331.5401611328125" stroke="#c56e33" strokeLineCap="ROUND" strokeWidth="2.0" />
            <Pane layoutX="7.0" layoutY="60.0" prefHeight="14.0" prefWidth="267.0" style="-fx-background-color: white;" />
            <Pane layoutX="13.0" layoutY="314.0" prefHeight="15.0" prefWidth="523.0" rotate="90.0" style="-fx-background-color: white;" />
         </children>
      </Pane>
      <Pane layoutX="31.0" layoutY="224.0" prefHeight="144.0" prefWidth="358.0" style="-fx-background-color: white; -fx-background-radius: 16;">
         <children>
            <ImageView fitHeight="96.0" fitWidth="96.0" layoutX="44.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/img/watchlist2.png" />
               </image>
            </ImageView>
            <Label fx:id="lblClayStock" layoutX="170.0" layoutY="32.0" text="100kg" textFill="#c56e33">
               <font>
                  <Font name="System Bold" size="49.0" />
               </font>
            </Label>
            <Label layoutX="173.0" layoutY="97.0" text="Available Clay Stock" textFill="#727374">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Line endX="-174.36257934570312" endY="164.18295288085938" layoutX="197.0" layoutY="-36.0" startX="-174.36257934570312" startY="56.09162902832031" stroke="#c56e33" strokeLineCap="ROUND" strokeWidth="2.0" />
         </children>
      </Pane>
      <Pane layoutX="78.0" layoutY="742.0" prefHeight="86.0" prefWidth="266.0" style="-fx-background-radius: 20; -fx-background-color: white;">
         <children>
            <Line endX="-75.72579956054688" endY="289.8216552734375" layoutX="157.0" layoutY="-212.0" startX="-75.72579956054688" startY="224.18505859375" stroke="#973f04" strokeLineCap="ROUND" strokeWidth="2.0" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="17.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/icon/changeCredentialsIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="104.0" layoutY="11.0" prefHeight="68.0" prefWidth="109.0" text="Change Credentials" textFill="#973f04" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton layoutX="78.0" layoutY="742.0" onAction="#btnChangeCredentialsOnAction" prefHeight="86.0" prefWidth="266.0" style="-fx-background-radius: 20;" text=" " textFill="#727374" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <Pane layoutX="1201.0" layoutY="65.0" prefHeight="134.0" prefWidth="283.0" style="-fx-background-radius: 20; -fx-background-color: white;">
         <children>
            <ImageView fitHeight="96.0" fitWidth="96.0" layoutX="22.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/img/dashboardPaymentBtn.png" />
               </image>
            </ImageView>
            <Line endX="-174.36257934570312" endY="164.18295288085938" layoutX="313.0" layoutY="-43.0" startX="-174.36257934570312" startY="56.09162902832031" stroke="#c56e33" strokeLineCap="ROUND" strokeWidth="2.0" />
            <Label layoutX="155.0" layoutY="15.0" prefHeight="105.0" prefWidth="115.0" text="Employee Payment Page" textFill="#c56e33" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton layoutX="1201.0" layoutY="65.0" onAction="#btnEmployeePaymentOnAction" prefHeight="134.0" prefWidth="283.0" style="-fx-background-radius: 20;" text=" " textFill="#727374" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <Pane layoutX="947.0" layoutY="554.0" prefHeight="15.0" prefWidth="523.0" rotate="90.0" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
