<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="538.0" prefWidth="627.0" style="-fx-background-radius: 12; -fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.grb.ceylonPottersPalette.controller.EmployeeAddPopUpFormController">
   <children>
      <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="48.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/img/EmployeeAddPopUpImg.png" />
         </image>
      </ImageView>
      <Line endX="541.0931396484375" endY="-7.62939453125E-6" layoutX="44.0" layoutY="128.0" stroke="#ae7c5a" strokeLineCap="ROUND" />
      <Label layoutX="132.0" layoutY="67.0" text="Add Employee">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Pane fx:id="closeIconPane" layoutX="519.0" layoutY="54.0" prefHeight="48.0" prefWidth="48.0">
         <children>
            <ImageView fx:id="imgCloseIcon" fitHeight="24.0" fitWidth="24.0" layoutX="12.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/icon/closeIcon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="AddBtnPane" layoutX="320.0" layoutY="448.0" prefHeight="54.0" prefWidth="259.0" style="-fx-background-color: C56E33; -fx-background-radius: 12;">
         <children>
            <Label layoutX="110.0" layoutY="17.0" text="ADD" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="cancelBtnPane" layoutX="48.0" layoutY="448.0" prefHeight="54.0" prefWidth="259.0" style="-fx-background-radius: 12;">
         <children>
            <Label fx:id="lblCancel" layoutX="94.0" layoutY="17.0" text="CANCEL" textFill="#c56e33">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton layoutX="48.0" layoutY="448.0" onAction="#btnCancelOnAction" onMouseEntered="#btnCancelOnMouseEntered" onMouseExited="#btnCancelOnMouseExited" prefHeight="54.0" prefWidth="259.0" style="-fx-background-radius: 12;" text=" " />
      <JFXButton layoutX="320.0" layoutY="448.0" onAction="#btnAddOnAction" onMouseEntered="#btnAddOnMouseEntered" onMouseExited="#btnAddOnMouseExited" prefHeight="54.0" prefWidth="259.0" style="-fx-background-radius: 12;" text=" " />
      <TextField fx:id="txtFirstName" layoutX="48.0" layoutY="153.0" onKeyPressed="#txtFirstNameOnKeyPressed" onMouseClicked="#firstNameOnMouseClick" prefHeight="42.0" prefWidth="260.0" promptText="First name" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: E8E8E8; -fx-border-width: 1; -fx-border-radius: 12;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtLastName" layoutX="320.0" layoutY="153.0" onKeyPressed="#txtLastNameOnKeyPressed" onMouseClicked="#lastNameOnMouseClick" prefHeight="42.0" prefWidth="260.0" promptText="Last name" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: E8E8E8; -fx-border-width: 1; -fx-border-radius: 12;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEmail" layoutX="320.0" layoutY="220.0" onKeyPressed="#txtEmailOnKeyPressed" onMouseClicked="#emailOnMouseClick" prefHeight="42.0" prefWidth="260.0" promptText="Email" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: E8E8E8; -fx-border-width: 1; -fx-border-radius: 12;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtContactNo" layoutX="48.0" layoutY="220.0" onKeyPressed="#txtContactNoOnKeyPressed" onMouseClicked="#contactNoOnMouseClick" prefHeight="42.0" prefWidth="260.0" promptText="Contact No" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: E8E8E8; -fx-border-width: 1; -fx-border-radius: 12;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNic" layoutX="48.0" layoutY="287.0" onKeyPressed="#txtNicOnKeyPressed" onMouseClicked="#nicOnMouseClick" prefHeight="42.0" prefWidth="260.0" promptText="NIC" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: E8E8E8; -fx-border-width: 1; -fx-border-radius: 12;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <JFXComboBox fx:id="cmbRole" focusColor="#e8e8e8" layoutX="320.0" layoutY="287.0" onKeyPressed="#cmbRoleOnKeyPressed" onMouseClicked="#cmbRoleOnMouseClick" prefHeight="42.0" prefWidth="260.0" promptText="   Role" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: E8E8E8; -fx-border-width: 1; -fx-border-radius: 12;" unFocusColor="#e8e8e8" />
      <TextField fx:id="txtHouseNo" layoutX="48.0" layoutY="354.0" onKeyPressed="#txtHouseNoOnKeyPressed" onMouseClicked="#houseNoOnMouseClick" prefHeight="42.0" prefWidth="120.0" promptText="House No" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: E8E8E8; -fx-border-width: 1; -fx-border-radius: 12;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtStreet" layoutX="180.0" layoutY="354.0" onKeyPressed="#txtStreetOnKeyPressed" onMouseClicked="#streetOnMouseClick" prefHeight="42.0" prefWidth="249.0" promptText="Street" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: E8E8E8; -fx-border-width: 1; -fx-border-radius: 12;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCity" layoutX="441.0" layoutY="354.0" onKeyPressed="#txtCityOnKeyPressed" onMouseClicked="#cityOnMouseClick" prefHeight="42.0" prefWidth="140.0" promptText="City" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: E8E8E8; -fx-border-width: 1; -fx-border-radius: 12;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <JFXButton layoutX="519.0" layoutY="54.0" onAction="#btnCloseIconOnAction" onMouseEntered="#btnCloseIconOnMouseEntered" onMouseExited="#btnCloseIconOnMouseExited" prefHeight="48.0" prefWidth="48.0" style="-fx-background-radius: 12;" text=" " />
      <Label fx:id="lblFirstNameAlert" layoutX="54.0" layoutY="194.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblLastNameAlert" layoutX="329.0" layoutY="194.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblEmailAlert" layoutX="330.0" layoutY="260.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblCmbRoleAlert" layoutX="330.0" layoutY="329.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblCityAlert" layoutX="448.0" layoutY="394.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblContactNoAlert" layoutX="54.0" layoutY="261.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblNicAlert" layoutX="54.0" layoutY="327.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblHouseNoAlert" layoutX="54.0" layoutY="395.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblStreetAlert" layoutX="190.0" layoutY="394.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
