<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="342.0" prefWidth="627.0" style="-fx-background-radius: 12; -fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.grb.ceylonPottersPalette.controller.EmployeeAttendanceUpdatePopUpFormController">
   <children>
      <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="48.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/img/EmployeeAddPopUpImg.png" />
         </image>
      </ImageView>
      <Line endX="541.0931396484375" endY="-7.62939453125E-6" layoutX="44.0" layoutY="128.0" stroke="#ae7c5a" strokeLineCap="ROUND" />
      <Label layoutX="132.0" layoutY="67.0" text="Update Attendance">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Pane fx:id="closeIconPane" layoutX="519.0" layoutY="54.0" prefHeight="48.0" prefWidth="48.0">
         <children>
            <ImageView fx:id="imgCloseIcon" fitHeight="24.0" fitWidth="24.0" layoutX="12.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/icon/closeIcon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="updateAttendaceBtnPane" layoutX="146.0" layoutY="250.0" prefHeight="54.0" prefWidth="335.0" style="-fx-background-color: C56E33; -fx-background-radius: 12;">
         <children>
            <Label layoutX="68.0" layoutY="17.0" text="UPDATE ATTENDANCE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton layoutX="146.0" layoutY="250.0" onAction="#btnUpdateAttendanceOnAction" onMouseEntered="#btnUpdateAttendanceOnMouseEntered" onMouseExited="#btnUpdateAttendanceOnMouseExited" prefHeight="54.0" prefWidth="335.0" style="-fx-background-radius: 12;" text=" " />
      <JFXComboBox fx:id="cmbEmployeeId" focusColor="#e8e8e8" layoutX="54.0" layoutY="167.0" onAction="#cmbEmployeeIdOnAction" onKeyPressed="#cmbEmployeeIdOnKeyPressed" onMouseClicked="#cmbEmployeeIdOnMouseClicked" prefHeight="42.0" prefWidth="218.0" promptText="   Employee ID" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: E8E8E8; -fx-border-width: 1; -fx-border-radius: 12;" unFocusColor="#e8e8e8" />
      <Label fx:id="lblEmployeeName" layoutX="317.0" layoutY="179.0" text="Employee Name" textFill="#909090">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Line endX="147.1839599609375" layoutX="415.0" layoutY="202.0" startX="-100.0" stroke="#727374" />
      <JFXButton layoutX="519.0" layoutY="54.0" onAction="#btnCloseIconOnAction" onMouseEntered="#btnCloseIconOnMouseEntered" onMouseExited="#btnCloseIconOnMouseExited" prefHeight="48.0" prefWidth="48.0" style="-fx-background-radius: 12;" text=" " />
      <Label fx:id="lblCmbEmployeeIdAlert" layoutX="64.0" layoutY="210.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
