<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="572.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.grb.ceylonPottersPalette.controller.ForgotPasswordFormController">
   <children>
      <ImageView fitHeight="579.0" fitWidth="936.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/img/ForgotPasswordPage.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUsername" layoutX="560.0" layoutY="322.0" onKeyPressed="#txtUsernameOnKeyPressed" onMouseClicked="#userNameOnMouseClicked" prefHeight="42.0" prefWidth="267.0" promptText="  Username" style="-fx-background-radius: 12;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnResetPassword" alignment="CENTER" buttonType="RAISED" layoutX="560.0" layoutY="386.0" onAction="#btnResetPasswordOnAction" onMouseEntered="#btnResetPasswordOnMouseEntered" onMouseExited="#btnResetPasswordOnMouseExited" prefHeight="42.0" prefWidth="267.0" style="-fx-background-radius: 12; -fx-background-color: C56E33;" text="RESET PASSWORD" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblUserNameAlert" layoutX="571.0" layoutY="363.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Pane fx:id="backPane" layoutX="9.0" layoutY="8.0" prefHeight="37.0" prefWidth="115.0" style="-fx-background-color: FFE1E1; -fx-background-radius: 20;" visible="false">
         <children>
            <Label layoutX="57.0" layoutY="10.0" text="Back" textFill="#885d40">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="imgBackBtn" fitHeight="42.0" fitWidth="42.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/img/backIconImg.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="7.0" layoutY="5.0" minHeight="42.0" onAction="#btnBackOnAction" onMouseEntered="#btnBackOnMouseEntered" onMouseExited="#btnBackOnMouseExited" prefWidth="42.0" style="-fx-background-radius: 100;" text=" " />
   </children>
</AnchorPane>
