<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="53.0" prefWidth="1479.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.grb.ceylonPottersPalette.controller.SupplierOrderManageBarFormController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="41.0" prefHeight="56.0" prefWidth="1405.0" spacing="10.0" style="-fx-background-color: white;">
         <children>
            <Text fx:id="id" opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="203.39754700660706">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Text>
            <Text fx:id="supplierId" opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="SupplierID" wrappingWidth="274.6375427246094">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Text>
            <Text fx:id="amount" opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" wrappingWidth="260.3660430908203">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Text>
            <Text fx:id="date" opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="248.58393096923828">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Text>
            <Text fx:id="time" layoutX="787.0" layoutY="44.0" opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" wrappingWidth="262.220405459404">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Text>
            <ImageView fx:id="viewImg" fitHeight="25.0" fitWidth="32.0" onMouseClicked="#viewDetailsOnMouseClick" onMouseEntered="#viewOnMouseEntered" onMouseExited="#viewOnMouseExited" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/icon/viewIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="reportImg" fitHeight="25.0" fitWidth="26.0" layoutX="1327.0" layoutY="25.0" onMouseClicked="#reportOnMouseClick" onMouseEntered="#reportOnMouseEntered" onMouseExited="#reportOnMouseExited" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/icon/reportIcon.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
